<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naive Payment Provider | Documentation</title>
</head>
<body>
    <h1 id="naive-payment-provider">Naive Payment Provider</h1>
    <p>This java application is a web-service for a naive payment provider. </p>
    <h2 id="how-to-run">How to run</h2>
    <h3 id="jar-file">Jar file</h3>
    <p>You need Java 1.8 (or higher) to execute it.
        From terminal run the following command:</p>
    <p><code>java -jar NaivePaymentProvider-1.1.0.jar</code></p>
    <p>It has been tested on: MacOS, Windows, Ubuntu</p>
    <h3 id="maven">Maven</h3>
    <p>You can run it from sources with Maven.
        From terminal run the following command inside the directory</p>
    <p><code>mvn spring-boot:run</code></p>
    <h3 id="intellij">IntelliJ</h3>
    <p>You can import this project in IntelliJ. It should be recognised as a Spring-Boot project, and you should be able to
        just press &quot;Play&quot;.</p>
    <h3 id="other-ides">Other IDEs</h3>
    <p>Other IDEs should be capable of understanding the project structure and propose a working &quot;Play&quot;
        button.</p>
    <h2 id="how-to-use-it">How to use it</h2>
    <p>This is a web-service. It runs locally on your computer, and it is reachable with an HTTP request.
        The only HTTP request you can make is a POST to the following url:</p>
    <pre><code><span class="hljs-symbol">http:</span><span class="hljs-comment">//0.0.0.0:6789/pay</span>
    </code></pre>
    <p>To interact with it in your project, you can start with searching &quot;How to make a POST in <code>XYZ</code>&quot;
        where <code>XYZ</code> is the language/framework you are using.</p>
    <h3 id="request">Request</h3>
    <p>The request body is a JSON with 4 keys:</p>
    <ul>
        <li><code>amount: Double</code> = the amount of money required</li>
        <li><code>card_holder: String</code> = name and surname of the credit card holder</li>
        <li><code>card_number: String</code> = the credit card number</li>
        <li><code>expire_date: String</code> = the expire date of the credit card</li>
        <li><code>cvv: String</code> = the three numbers on the back of the credit card</li>
    </ul>
    <p>An example is the following:</p>
    <pre><code class="lang-json">{
      <span class="hljs-attr">"amount"</span>: <span class="hljs-number">12.3</span>,
      <span class="hljs-attr">"card_holder"</span>: <span class="hljs-string">"Marco Ferrati"</span>,
      <span class="hljs-attr">"card_number"</span>: <span class="hljs-string">"4263982640269299"</span>,
      <span class="hljs-attr">"expire_date"</span>: <span class="hljs-string">"02/26"</span>,
      <span class="hljs-attr">"cvv"</span>: <span class="hljs-string">"837"</span>
    }
    </code></pre>
    <p>You can try it with <a href="https://curl.se">cURL</a></p>
    <pre><code class="lang-shell">curl --<span class="hljs-built_in">header</span> <span class="hljs-string">"Content-Type: application/json"</span> \
      --request POST \
      --data '{<span class="hljs-string">"amount"</span>: <span class="hljs-number">12.3</span>, <span class="hljs-string">"card_holder"</span>: <span
                class="hljs-string">"Marco Ferrati"</span>, <span class="hljs-string">"card_number"</span>: <span
                class="hljs-string">"4263982640269299"</span>, <span class="hljs-string">"expire_date"</span>: <span
                class="hljs-string">"02/26"</span>, <span class="hljs-string">"cvv"</span>: <span
                class="hljs-string">"837"</span>}' \
      http:<span class="hljs-comment">//localhost:6789/pay</span>
    </code></pre>
    <p>Or any other HTTP requests tester (<a href="https://www.postman.com">Postman</a>, <a href="https://hoppscotch.io">Hoppscotch</a>,
        ...).</p>
    <h3 id="response">Response</h3>
    <p>The response is a JSON.</p>
    <h4 id="happy-path">Happy path</h4>
    <p>If the request was well formatted the response will have 4 keys:</p>
    <ul>
        <li><code>status: String</code> = <code>Autorizzato</code> or <code>Fallito</code></li>
        <li><code>total: Double</code> = the total amount of money taken</li>
        <li><code>fee: Double</code> = the fee applied by the payment provider</li>
        <li><code>message: String</code> = a message related to the status</li>
    </ul>
    <p>An example is the following:</p>
    <pre><code class="lang-json">{
      <span class="hljs-attr">"status"</span>: <span class="hljs-string">"Autorizzato"</span>,
      <span class="hljs-attr">"total"</span>: <span class="hljs-number">10.81</span>,
      <span class="hljs-attr">"fee"</span>: <span class="hljs-number">0.81</span>,
      <span class="hljs-attr">"message"</span>: <span
                class="hljs-string">"Abbiamo ricevuto il tuo pagamento con successo."</span>
    }
    </code></pre>
    <pre><code class="lang-json">{
      <span class="hljs-attr">"status"</span>: <span class="hljs-string">"Fallito"</span>,
      <span class="hljs-attr">"total"</span>: <span class="hljs-number">10.86</span>,
      <span class="hljs-attr">"fee"</span>: <span class="hljs-number">0.86</span>,
      <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Purtroppo, il sistema non è riuscito a elaborare il tuo pagamento."</span>
    }
    </code></pre>
    <h4 id="something-went-wrong">Something went wrong</h4>
    <p>If the request was not in the right format or any other error occurs, the response will be a JSON with 4 keys:</p>
    <ul>
        <li><code>timestamp: String</code></li>
        <li><code>status: Int</code> = the HTTP Status. A help to understand what happened can be found at the following <a
                href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">link</a></li>
        <li><code>error: String</code> = the description of the HTTP Status error code. A help to understand what happened
            can be found at the following <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">link</a></li>
        <li><code>message: String</code> = the description of the error</li>
        <li><code>errors: Optional&lt;[Object]&gt;</code> = the list with all the errors occurred. Each entry gives more
            information
        </li>
        <li><code>path: String</code> = the path at which the request was made</li>
    </ul>
    <p>An example is the following:</p>
    <p>If you send an incomplete JSON like</p>
    <pre><code class="lang-json">{
      <span class="hljs-attr">"card_holder"</span>: <span class="hljs-string">"Marco"</span>,
      <span class="hljs-attr">"card_number"</span>: <span class="hljs-string">"123456778"</span>
    }
    </code></pre>
    <p>The response will be</p>
    <pre><code class="lang-json">{
      <span class="hljs-attr">"timestamp"</span>: <span class="hljs-string">"2023-11-27T14:05:44.738+00:00"</span>,
      <span class="hljs-attr">"status"</span>: <span class="hljs-number">400</span>,
      <span class="hljs-attr">"error"</span>: <span class="hljs-string">"Bad Request"</span>,
      <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Validation failed for object='paymentRequest'. Error count: 1"</span>,
      <span class="hljs-attr">"errors"</span>: [
        {
          <span class="hljs-attr">"codes"</span>: [
            <span class="hljs-string">"NotNull.paymentRequest.amount"</span>,
            <span class="hljs-string">"NotNull.amount"</span>,
            <span class="hljs-string">"NotNull.java.lang.Double"</span>,
            <span class="hljs-string">"NotNull"</span>
          ],
          <span class="hljs-attr">"arguments"</span>: [
            {
              <span class="hljs-attr">"codes"</span>: [
                <span class="hljs-string">"paymentRequest.amount"</span>,
                <span class="hljs-string">"amount"</span>
              ],
              <span class="hljs-attr">"arguments"</span>: <span class="hljs-literal">null</span>,
              <span class="hljs-attr">"defaultMessage"</span>: <span class="hljs-string">"amount"</span>,
              <span class="hljs-attr">"code"</span>: <span class="hljs-string">"amount"</span>
            }
          ],
          <span class="hljs-attr">"defaultMessage"</span>: <span class="hljs-string">"amount has to be present"</span>,
          <span class="hljs-attr">"objectName"</span>: <span class="hljs-string">"paymentRequest"</span>,
          <span class="hljs-attr">"field"</span>: <span class="hljs-string">"amount"</span>,
          <span class="hljs-attr">"rejectedValue"</span>: <span class="hljs-literal">null</span>,
          <span class="hljs-attr">"bindingFailure"</span>: <span class="hljs-literal">false</span>,
          <span class="hljs-attr">"code"</span>: <span class="hljs-string">"NotNull"</span>
        }
      ],
      <span class="hljs-attr">"path"</span>: <span class="hljs-string">"/pay"</span>
    }
    </code></pre>
    <p>If you send a malformed json like (missing comma after <code>10</code>):</p>
    <pre><code class="lang-json">{
      <span class="hljs-attr">"amount"</span>: <span class="hljs-number">10</span>
      <span class="hljs-string">"card_holder"</span>: <span class="hljs-string">"Marco"</span>,
      <span class="hljs-attr">"card_number"</span>: <span class="hljs-string">"123456778"</span>,
      <span class="hljs-attr">"cvv"</span>: <span class="hljs-string">"123"</span>
    }
    </code></pre>
    <p>The response will be</p>
    <pre><code class="lang-json">{
      "timestamp": "2023-11-27T14:06:50.583+00:00",
      "status": 400,
      "error": "Bad Request",
      "message": "JSON parse error: Cannot construct instance of `com.marcoferrati.NaivePaymentProvider.PaymentRequest` (although at least one Creator exists): no String-argument constructor/factory method to deserialize from String value ('{<span
                class="hljs-symbol">\n</span>  <span class="hljs-symbol">\"</span>amount<span class="hljs-symbol">\"</span>: 10<span
                class="hljs-symbol">\n</span>  <span class="hljs-symbol">\"</span>card_holder<span
                class="hljs-symbol">\"</span>: <span class="hljs-symbol">\"</span>Marco<span
                class="hljs-symbol">\"</span>,<span class="hljs-symbol">\n</span>  <span class="hljs-symbol">\"</span>card_number<span
                class="hljs-symbol">\"</span>: <span class="hljs-symbol">\"</span>123456778<span
                class="hljs-symbol">\"</span>,<span class="hljs-symbol">\n</span>  <span
                class="hljs-symbol">\"</span>cvv<span class="hljs-symbol">\"</span>: <span
                class="hljs-symbol">\"</span>123<span class="hljs-symbol">\"</span><span class="hljs-symbol">\n</span>}'); nested exception is com.fasterxml.jackson.databind.exc.MismatchedInputException: Cannot construct instance of `com.marcoferrati.NaivePaymentProvider.PaymentRequest` (although at least one Creator exists): no String-argument constructor/factory method to deserialize from String value ('{<span
                class="hljs-symbol">\n</span>  <span class="hljs-symbol">\"</span>amount<span class="hljs-symbol">\"</span>: 10<span
                class="hljs-symbol">\n</span>  <span class="hljs-symbol">\"</span>card_holder<span
                class="hljs-symbol">\"</span>: <span class="hljs-symbol">\"</span>Marco<span
                class="hljs-symbol">\"</span>,<span class="hljs-symbol">\n</span>  <span class="hljs-symbol">\"</span>card_number<span
                class="hljs-symbol">\"</span>: <span class="hljs-symbol">\"</span>123456778<span
                class="hljs-symbol">\"</span>,<span class="hljs-symbol">\n</span>  <span
                class="hljs-symbol">\"</span>cvv<span class="hljs-symbol">\"</span>: <span
                class="hljs-symbol">\"</span>123<span class="hljs-symbol">\"</span><span
                class="hljs-symbol">\n</span>}')<span class="hljs-symbol">\n</span> at [Source: (org.springframework.util.StreamUtils<span
                class="hljs-keyword">$NonClosingInputStream); line: 1, column: 1]",
      "path": "/pay"
    }</span>
    </code></pre>
    <p>If you send a request to the wrong endpoint (<code>/paga</code>), the response will be:</p>
    <pre><code class="lang-json">{
      <span class="hljs-attr">"timestamp"</span>: <span class="hljs-string">"2023-11-27T14:10:21.300+00:00"</span>,
      <span class="hljs-attr">"status"</span>: <span class="hljs-number">404</span>,
      <span class="hljs-attr">"error"</span>: <span class="hljs-string">"Not Found"</span>,
      <span class="hljs-attr">"message"</span>: <span class="hljs-string">"No message available"</span>,
      <span class="hljs-attr">"path"</span>: <span class="hljs-string">"/paga"</span>
    }
    </code></pre>

</body>
</html>